src/main/avro/customer_v2.avsc

[
  {
      "type": "record",
      "namespace": "me.ivanlis.v2",
      "name": "CustomerAddress",
      "fields": [
        { "name": "address", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "postcode", "type": ["string", "int"] },
        {
            "name": "type",
            "type": {
              "name": "Type",
              "type": "enum",
              "symbols" : ["PO_BOX", "RESIDENTIAL", "ENTERPRISE"]
            }
         }
      ]
  },
  {
     "type": "record",
     "namespace": "com.example.v2",
     "name": "Customer",
     "fields": [
       { "name": "first_name", "type": "string" },
       { "name": "middle_name", "type": ["null", "string"], "default": null },
       { "name": "last_name", "type": "string" },
       { "name": "age", "type": "int" },
       { "name": "height", "type": "float" },
       { "name": "weight", "type": "float" },
       { "name": "automated_email", "type": "boolean", "default": true },
       {
           "name": "customer_emails",
           "type": {
            "type": "array",
            "items": "string"
           }
        },
       { "name": "customer_address", "type": "me.ivanlis.v2.CustomerAddress" }
     ]
}]